! Enabled modi
rofi.modi:                           window,run,ssh
! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          15
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           mono 12
! Border width
rofi.bw:                             5
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        5
! Y-offset relative to location

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #93B6FF ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #93B6FF , argb:00000000,  #93B6FF ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #93B6FF , argb:00000000,  #93B6FF ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #93B6FF ,  #93B6FF
! Separator style (none, dash, solid)
rofi.separator-style:                dashed

